<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <!-- Setting the viewport to make your website look good on all devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/panda.png"/>
    <title>Curriculum vitae</title>
    <link rel="stylesheet" href="style.css"/>
	
	
</head>

<body>
  <!--table part-->
    <table border="2" width="1000" bgcolor="lightblue">
   <tr> 
       <td height="75" rowspan="2"><div class="zoom">
        <img src="caterpillar.jpg" width="257" height="260"></div> </td>
       <td height="25"><font size="3"><strong>EVA WALLACE</strong></font> </td>
   </tr>
  <tr>
    <td height="25" rowspan="1" colspan="3"><font size="3"><strong>RESUME OBJECTIVE</strong></font> 
        <p align="justify">To secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
Secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company. </p></font> </td>
  </tr>

  <tr> 
    <td height="25" colspan="1" >
        <ul>
            <font size="3"></font><strong>CONTACT INFOS</strong></font>
            <li>phone:086 3420081 </li>
            <li>mail:eva.wallace.2019@mumail.ie </li>
            <li>website:<a href=https://www.maynoothuniversity.ie/>Visit maynoothuniversity!/</a> <a href=https://ie.linkedin.com//>Visit Linkedin/</a></li>
            <li>hometown:Kilkenny </li>
            <li>other infos: </li>
            <li>other infos: </li>
            </ul> </td> 
			</tr>

  <tr> 
    <td height="25" colspan="1" >
        <ul>
            <font size="3"></font><strong>Hobbies</strong></font>
            <li>writing</li>
            <li>cooking </li>
            <li>photography</li>
            <li>dance </li>
            
            </ul> </td>

    <td height="25" width="600" colspan="1" ><font size="2">
        <strong><h2>Experiences</h2></strong>

        <h4>CareTaker at winson college </h4>
        <p align="justify">
In charge of premises management and site security including locking and unlocking buildings.
Part of the College's risk assessment team and health and safety committee.
Overseeing the College's rolling maintenance program.</p>

         <h4>Assistant Facilities Manager | Ready Manufacturing </h4>
         <p align="justify"> Deputy to the Facilities Manager, with a wide range of security and premises duties and responsibilities in an industrial setting.
Named key holder for emergency contacts.
Responsible for maintaining key holder register.</p></font> </td> 
        
    </tr>

            <tr>  <td height="25" width="400" colspan="1" ><font size="3">
                <ul>
                <font size="3"></font><strong>Skills</strong></font> <br/>
                <li> communication</li>
                <li> leadership</li>
                <li>teamwork</li>
                <li> management</li>
                <li>organisational skills</li>
                <li> custumer service </li>
                </ul> </font> 
    
                <ul>
                <font size="3"></font><strong>Familiarities</strong></font><br/>

                <li>placement</li>
                <li>work experience </li>
				<li> coffee runs </li>
                <li>being early for work </li>
                <li>cleaming </li>
                <li> Till service</li>


                </ul> </font> </td>
				

   <td height="25" width="600" colspan="1" ><font size="2">
    <strong><h2>Projects</h2></strong>

    <h3>Investigation </h3>
    <p align="justify">Doing investigations into the wider economy, job sectors, individual companies or market trends.</p>

     <h3>Budgeting </h3>
     <p align="justify">Producing detailed financial statements related to the organistions income and expenditure for a given period in the future.</p></font> </td> 
        
    </tr>

    </table> <br/><br/><br/><br/><br/>

</body>
</html>
