.logocss{
  border-radius:25px;
}

body{
    background-color: lightgreen;
    height: auto;
    margin: 0;  
}

table{
    width: 1000px;
    margin-left: 150px;
    margin-top: 45px;
}

/* Page content */
.content {
  padding: 40px;
}
h4 {
  color: red;
  text-align: center;
}
p {
  font-family: New Times Roman;
  font-size: 12px;
}

ul {
  display: inline-block;
  *display: inline;
  zoom: 1
}


/* Zoom on Hover : https://www.w3schools.com/howto/howto_css_zoom_hover.asp*/
* {
    box-sizing: border-box;
  }
  .zoom {
    transition: transform .2s;
    width: 257px;
    height: 260px;
    margin: 0 auto;
    background-image: url("img/profilehtml.png");
  }

  .zoom:hover {
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.5); 
  }